.item-card {
  display: grid;
  grid-template-columns: .1fr 1.5fr .5fr .5fr;
  /* grid-template-rows: 1fr 1fr; */
  /* gap: 0px 0px; */
  grid-auto-flow: row;
  grid-template-areas:
    "checkbox quantidade description delete-icon edit-icon"
    "marca marca date date date"

    ;
  padding: .1rem 0;
}

small {
  font-size: .5rem;
}

.checkbox {
  /* justify-self: start; */
  margin: 10px;
  grid-area: checkbox;
}

.description {
  justify-self: start;
  align-self: center;
  grid-area: description;
}

.d-contents {
  display: contents;
}

.delete-icon {
  justify-self: center;
  align-self: center;
  grid-area: delete-icon;
  color: #4574E3;
}

.edit-icon {
  justify-self: center;
  align-self: center;
  grid-area: edit-icon;
  color: #4574E3;

}

.date {
  justify-self: center; /* Alinha no canto esquerdo */
  align-self: start;   /* Alinha no topo */
  grid-area: date;
  width: 100px;
  margin-left: .5rem;
}

.marca {
  justify-self: start;   /* Alinha no canto direito */
  align-self: start;   /* Alinha no topo */
  grid-area: marca;    /* Note que adicionei uma nova área 'marca' */
  margin-left: .5rem; /* Margem à direita para separar do canto direito */
}

.line-through {
  text-decoration: line-through;
}
